<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>MÒDUL 7. EXERCICI 7</h3>
    <p><b>Fer un programa on l’usuari introdueix per pantalla un caràcter i un número. El programa imprimeix per
            pantalla un quadrat amb la mida i el caràcter<br>
            introduïts per l’usuari.<br>
            <br>
            Exemple:<br>
            <br>
            % % % % %<br>
            <br>
            % % % % %<br>
            <br>
            % % % % %<br>
            <br>
            % % % % %<br>
            <br>
            % % % % % <br>
        </b></p>
    <BR>

    <BR>

    <input type="button" onclick="draw()" value="CLICA!">
    
    <p id="lines"></p>
    <script src="index.js"></script>
</body>

</html>