<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>MÒDUL 4. EXERCICI 4</h3>
    <p><b> L’usuari introdueix un mes per pantalla i mitjançant un switch amb els 12 mesos de l’any, el programa
            calcula els dies del mes i mostra el següent:<br>
            <br>
            Exemple: Si el número introduït és 1, llavors ha d'aparèixer per pantalla: “El mes de gener té 31 dies”.<br>
            <br></b></p>
    Introdueix un mes amb número (entre 1 i 12) i et diré quants dies té aquest mes.
    <input type="number" id="month">
    <input type="button" onclick="show()" value="Fes-me click!">

    <p id="result"> </p>

    <script src="index.js"></script>
</body>

</html>