<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>MÒDUL 5. EXERCICI 5</h3>
    <p><b>Has de modificar el programa de les beques (ara el programa només ha de poder donar 5 beques).<br>
            <br>
            El programa anirà demanant les dades dels alumnes fins que es donin aquestes 5 beques. Un cop el programa hagi assignat les 5 beques s’ha de<br>
            mostrar per pantalla els noms dels 5 alumnes que tenen beca.
            <br>
            <br></b>
    </p>
      
    <script src="index.js"></script>
</body>

</html>
