<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>MÒDUL 5. EXERCICI 1</h3>
    <p><b>Fer un programa que pregunti a l'usuari pel nombre (número) de paraules que es volen introduir a un array.<br>
            <br>Un cop l'usuari respongui, el programa haurà de preguntar per tantes paraules com el nombre (número) de
            paraules que ha dit l’usuari que volia introduir.<br>
            <br>
            Les paraules s'aniran guardant a l'array i un cop han sigut totes introduïdes, es mostren per pantalla.</b>
    </p>

    <p id="show"></p>
    <script src="index.js"></script>
</body>

</html>