<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 3</title>
</head>
<body>
    <input type="button" value="Tiempo" onclick="menu(1)">
    <input type="button" value="Localizar índices" onclick="menu(2)"><br>
    <input type="text" id="frase" placeholder="Introduce una frase">
    <input type="button" value="Transforma el texto" onclick="menu(3)"><br>
    <input type="button" value="Buscador" onclick="menu(4)">
    <script src="script.js"></script>
</body>
</html>