<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>MÒDUL 4. EXTRA 2</h3>
    <p><b>Demana a l'usuari un número entre 0 i 99 i mostra'l escrit en lletres (pots fer-ho en català o castellà).<br>
            <br>
            Exemple: 56 (cinquanta-sis) o 56 (cincuenta y seis).</b></p><br>

    Introduce un número entre el 0 y el 99:
    <input type="number" id="num" min="0" max="99">
    <input type="button" onclick="showNumberWrite()" value="Muéstralo escrito">
    <br>
    <br>

    <p id="numWrite"></p>
    <script src="index.js"></script>
</body>

</html>