<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
    <h3>MÒDUL 4. EXERCICI 6</h3>
    <p><b>
            Fer un programa que demani a l’usuari quin dia i quin mes va néixer, amb aquesta informació el programa
            mostra per pantalla, de quin signe del zodíac és.<br>
            <br>
            - Àries-Aries (21.03 — 19.04)<br>
            - Taure-Tauro (20.04 — 20.05)<br>
            - Bessons-Géminis (21.05 — 20.06)<br>
            - Cranc-Cáncer (21.06 — 22.07)<br>
            - LLeó-Leo (23.07 — 22.08)<br>
            - Verge-Virgo (23.08 — 22.09)<br>
            - Balança-Libra (23.09 — 22.10)<br>
            - Escorpi-Escorpio (23.10 — 21.11)<br>
            - Sagitario-Sagitario (22.11 — 21.12)<br>
            - Capricorn-Capricornio (22.12 — 19.01)<br>
            - Aquari-Acuario (20.01 — 18.02)<br>
            - Peixos-Piscis (19.02 — 20.03)<br>
        </b></p>
    <br>
    Introdueix el dia en què vas nèixer:
    <input type="number" id="day" ><br><br>
    Introdueix el mes en què vas nèixer:
    <input type="number" id="month"><br><br>
    <input type="button" onclick="zood()" value="ZOODIAC">
    <script src="index.js"></script>
</body>

</html>