<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>MÒDUL 3. EXTRA 2</h3>
    <p><b>Escriu un programa JavaScript que calculi els litres de pintura necessaris per a pintar una paret
            rectangular<br>
            <br>
            Un litre de pintura cobreix aproximadament, 12m2 en una sola mà.<br>
            <br>
            Crear una constant, Cobertura a Litros (recordar les convencions de noms) per a guardar la dada de cobertura
            de la pintura (12m2).<br>
            <br>
            Hauràs de demanar a l'usuari:<br>
            <br>
            - L'alt i ample de la paret (multiplicant sabràs l'àrea de la mateixa).<br>
            - El nombre de mans a aplicar.<br>
            <br>
            Mostra en pantalla els litres de pintura a utilitzar.<br>
            <br></b></p>

            Indica els metres d'altura de la paret:<br>
            <input type="text" id="numAlt"><br>
            <br>
            <br>
            Indica els metres d'amplada de la paret:<br>
            <input type="text" id="numAmple"><br>
            <br>
            <br>
            ¿Quantes mans de pintura vols aplicar?<br>
            <input type="number" id="mans"><br>
            <br>
            <br>
            <input type="button" onclick="calculaLitres()" value="Calcula els litres que necessites">
            <br>
            <p id="result"></p>


    <script src="index.js"></script>
</body>

</html>