<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>MÒDUL 4. EXTRA 1</h3>
    <p><b>Fes un programa que pregunti a l'usuari dos nombres enters al qual anomenaràs dividend i divisor
            respectivament.<br>
            <br>
            El divisor haurà d'estar comprès entre 2 i 7.<br>
            <br>
            En cas contrari, el programa haurà de mostrar un missatge d'error.<br>
            <br>
            Si el divisor és correcte (2-7) mostra en pantalla si el dividend és múltiple del divisor, o no.<br></b></p>
    <br>
    <br>
    Introdueix el número dividend:<br>
    <input type="text" id="num2"><br>
    <br>
    Introdueix el número divisor (entre el 2 i el 7):<br>
    <input type="text" id="num1"><br>
    <br>
    <input type="button" onclick="showMult()" value="Mostra si el dividend es mútiple del divisor">
    <br>
    <br>
    <p id="mult"></p>

    <script src="index.js"></script>
</body>

</html>