<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>MÒDUL 4. EXERCICI 2</h3>
    <p><b>Aquest programa li demana l’edat a l’usuari, en funció d’aquesta, mostrarem un dels següents missatges per
            pantalla:<br>
            <br>
            - Si té 5 anys o menys: preescolar.<br>
            <br>
            - Si té entre 6 i 11 anys: primària.<br>
            <br>
            - Si té entre 12 i 15: ESO.<br>
            <br>
            - Si té entre 16 i 17: Batxillerat.<br>
            <br>
            - Si és major d'edat: FP o Universitat.</b></p>
            <br>
            
            <p id="preesc"></p>
            <p id="prim"></p>
            <p id="eso"></p>
            <p id="batx"></p>
            <p id="fpUni"></p>
            <p id="error"></p>

    <script src="index.js"></script>
</body>

</html>