<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>MÒDUL 7.1. EXERCICI1</h3>
    <p><b>Crea un programa on l’usuari introdueix tres notes i el programa calculi la mitja.<br>
            <br>
            Si la mitja és inferior a 5 ha de mostrar el següent missatge per pantalla: “No has superat el curs. Has de
            recuperar”, <br>
            <br>
            Si la mitja està entre 5 i 7 ha de mostrar: “Enhorabona! Has aprovat però hauries de seguir practicant”,<br>
            <br>
            Si la mitja és superior a 7 ha de mostrar: ”Enhorabona! Has superat el curs! Passa ja al següent nivell!<br>
            <br>
        </b></p>
    INTRODUEIX LA PRIMERA NOTA:<BR>

    <input type="number" id="nota1"><br>
    <br>
    INTRODUEIX LA SEGONA NOTA:<BR>

    <input type="number" id="nota2"><br>
    <br>

    INTRODUEIX LA TERCERA NOTA:<BR>
    <input type="number" id="nota3"><br>
    <br>
    <br>
    <input type="button" onclick="averageGrade()" value="CALCULA LA NOTA MITJANA">
    
    <script src="index.js"></script>
</body>

</html>