<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>MÒDUL 5. EXTRA 1</h3>
    <p><b>Realitzar un joc per endevinar un nombre aleatori N, entre 1 i 500.<br>
            <br>
            Si la distància entre el nombre a endevinar i el de l'usuari és de 50 o més, el programa haurà de dir:<br>
            “Fred, fred: el teu número és més gran “ o “Fred, fred: el teu número és més petit “
            <br>
            <br>
            Si la distància entre el nombre a endevinar i el de l'usuari està entre 15 i 50, el programa haurà de
            dir:<BR>
            “Tebi, Tebi: el teu número és més gran “ o “Tebi, Tebi: el teu número és més petit “ <br>
            <br>
            
            I si la distància entre el nombre a endevinar i el de l'usuari i si la distància és menor a 15, el programa
            haurà de dir:<br>
            “Calent, calent: el teu número és més gran “ o “Calent, calent: el teu número és més petit “<br>
            <br>
            El procés acaba quan l'usuari encerta.




            <br></b>
    </p>

    <script src="index.js"></script>