<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>MÒDUL 7.1. EXERCICI 6</h3>
    <p><b>Taula de multiplicar. L’usuari introduirà un número (del 1 al 10) per pantalla, i utilitzant un bucle, el
            programa li mostrarà la taula de multiplicar d’aquell<br>
            número.</b></p>
    <br>

    TAULA DE MULTIPICAR<BR>
    <br>
    <p id="numTable"></p>
    <script src="index.js"></script>
</body>

</html>