<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>
      <b>MÓDUL 3. Exercici 1</b>
    </h2>
    <p>
      <b>
        Fer un programa que li demani a l’usuari mitjançant el prompt: El nom,
        el cognom i l’edat de l’usuari.
        <br />
        Un cop l’usuari hagi acabat d’introduir les dades, aquestes s’han de
        mostrar per consola, amb un popup (alert) i mitjançant getElementById().
      </b>
    </p>
    <br />

    <p id="message"></p>

    <script src="index.js"></script>
  </body>
</html>
