<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>MÒDUL 7.1. EXERCICI 2</h3>
    <p><b>Un professor vol calcular les mitges de les notes de tota la classe. Crea una aplicació on l'usuari introduirà
            un número per pantalla (el número correspon<br>
            al número de notes que vol introduir) i el programa li demanarà que introdueixi les notes de tots els
            alumnes.<br>
            <br>
            Un cop les notes han sigut introduides, el programa retorna el següent:<br>
            <br>
            Si la nota mitjana és menor que 5: "La nota mitjana de la classe està suspesa. Els alumnes haurien de
            preguntar els seus dubtes i treballar més".<br>
            <br>
            Si la nota és inferior a 7: "La nota mitjana de la classe és bona, però els alumnes haurien de millorar el
            treball personal".<br>
            <br>
            Per la resta de casos, el missatge ha de ser: "Enhorabona! La nota mitjana de la classe es correspon amb
            l'esforç realitzat".<br>
            <br>
            *Les notes han d'estar compreses entre 0 i 10.<br>
            <br>
        </b></p>
    <script src="index.js"></script>
</body>

</html>