<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>MÒDUL 7.1. EXERCICI 5</h3>
    <p><b>Mostra per pantalla els nombres parells compresos entre el 100 i el 0 en ordre descendent.</b></p><br>
    <input type="button" onclick="showNumbers()" value="Click aquí">
    <p id="pairs"></p>
    <script src="index.js"></script>
</body>
</html>