<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M8.2 Ejercicio 2</title>
</head>
<body>
    <div style="margin:20px;">
        <h1>Administrador de Hoteles</h1>
        <input type="button" value="Nuevo Hotel" id="newHotelId">
        <input type="button" value="Borrar Hotel" id="deleteHotelId">
        <input type="button" value="Modificar Hotel" id="changeHotelId">
        
        <input type="button" value="Mostrar Hoteles" id="showHotelId">
        <p id="result"></p>
        <p id="hotel-list"></p>
    </div>
    <script src="main.js" type="module"></script>
</body>
</html>