<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>(M7.3) Exrcici 03</title>
</head>
<body>
    <h1>És palíndrom?</h1>
    <label>Escriu una frase: </label>
    <input type="text" id="userSentence">
    <button id="button">Verifica</button>

    <p id="asnwer"></p>


    <script src="m73e3.js" type="module"></script>
</body>
</html>