<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>MÒDUL 3. EXTRA 1</h3>
    <p><b>Escriu un programa JavaScript que llegeix un nombre (número) i mostra per pantalla el doble i el triple
            d'aquest número.</b><br></p>
    <br>
    <input type="number" placeholder="Introdueix un número" id="numUser"><br>
    <br>
    <input type="button" onclick="showDoble()" value="Calcula el doble!">
    <input type="button" onclick="showTriple()" value="Calcula el triple!">

    <p id="doble"></p>
    <p id="triple"></p>

    <script src="index.js"></script>
</body>

</html>