<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>MÓDUL 6. EXERCICI 2</h3>
    <p>Aquest programa calcula l'edat mitjana d'un número de persones introduït per teclat.<br>
        <br>
        S'ha de crear una funció que s'encarregui de demanar les edats a l'usuari i de calcular l'edat mitjana.<br>
        <br>
        - La funció rebrà per paràmetre el nº de persones a qui ha de demanar l'edat.<br>
        - L'edat de les persones només serà vàlida si està compresa entre 0 i 120 anys.<br>
        - La mitjana de les edats introduïdes s'ha de retornar per la funció (return).
    </p>

    <br>
    <BR>
    <p id="result"></p> 
    
    <script src="index.js"></script>
</body>

</html>