<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>MÒDUL 7.1. EXERCICI 8</h3>
    <p><b>Crea un programa on l’usuari introdueixi una temperatura en ºC i es mostri per pantalla la conversió en ºFahrenheit <br>
    <br>
    Fórmula
    (32 °C × 9 / 5) + 32 = 89,6 °F.<br>
    <br>
    </b></p><br>
    
    INTRODUEIX LA TEMPERATURA:
    <input type="number" id="temp"><br>
    <br>
    <input type="button" onclick="showFahrenheit()" value="Converteix a Fahrenheit">
    <p id="result"></p>

    <script src="index.js"></script>
</body>
</html>