<!DOCTYPE html>
<html lang="es">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      body {
         margin: 0 auto;
         width: 80%;
         font-family: 'Segoe UI', 'Open sans', Geneva, Verdana, sans-serif;
      }

      #container {
         padding: 0.5em 2em 0.5em 2em;
      }

      .pregunta {
         color: rgba(24, 24, 122, 0.876);
      }

      .respuesta {
         color: rgb(161, 13, 13);
      }

      .noSpace {
         margin: 0;
      }
   </style>
   <title>Examen FDLP</title>
</head>

<body>
   <div id="container">
      <h1>Fonaments de la Programació. Examen de JavaScript. </h1>
      <h2>Estudiant: <em>Encarna (Eni) Pérez Roldán</em></h2>
      <hr>
      <div class="pregunta">
         <p>Crear un fitxer <strong>main.js</strong> i enllaçar-lo a aquest .html.<br>
            Crear les funcions necessàries i cridar-les des dels botons, per donar solució als plantejaments
            següents:</strong></p>
         <h3>Pregunta 1</h3>
         <p>Crea dos arrays anomenats <strong>array1</strong> i <strong>array2</strong>. Crea un bucle que inclogui al
            mateix temps (a la mateixa volta) a l'<strong>array1</strong> els números del 100 al 5 en intervals de 5, i
            a l'<strong>array2</strong> els múltiples de 3 de la sèrie anterior. Un cop finalitzat el bucle, ordenar els
            elements de l'<strong>array2</strong> de forma ascendent i mostrar-ne el contingut en els paràgrafs amb
            l'<strong>id</strong> equivalent del present .html.</p>
         <p>La sortida haurà de ser la següent:</p>
         <ul>
            <li>Array1: 100,95,90,85,80,75,70,65,60,55,50,45,40,35,30,25,20,15,10,5</li>
            <li>Array2: 15,30,45,60,75,90</li>
         </ul>
      </div>
      <div class="respuesta">
         <h3>Solució pregunta 1</h3>
         <p><button onclick="resultArray()"> Resultat bucle</button></p>
         <ol>
            <li>Sèrie de 100 a 5 de 5 en 5. Array1: <span id="array1"> </span></li>
            <li>Múltiples de 3 a l'array 1. Array2: <span id="array2"> </span></li>
         </ol>
      </div>
      <div class="pregunta">
         <p>Adjunt trobaràs el fitxer <strong>dades.js</strong>, el qual conté un array d'objectes anomenat
            <strong>treballadors</strong>. Realitza les operacions següents mitjançant funcions (punts b, c i e)
            enllaçant-la als botons pertinents:</p>
         <h3>Pregunta 2</h3>
         <ol style="list-style-type:lower-alpha;">
            <li>Enllaça el fitxer a aquest .html</li>
            <li>Busca l'empleat <strong>'Pep Vila'</strong> guardant el resultat de la cerca en un objecte anomenat
               <strong>persona</strong>. Mostra els atributs de l'objecte persona a la llista següent.</li>
            <li>Extreu en un segon array (dóna a aquest array el nom que vulguis) als treballadors amb disponibilitat de
               trasllat. Mostra el resultat d'aquesta cerca a la consola.</li>
            <li>Expressa l'objecte de l'array treballadors en forma de classe. Guarda aquesta classe en un fitxer
               independent i enllaça'l al .html.</li>
            <li>Crea un nou treballador (directament des de la funció, sense demanar les dades) utilitzant la classe
               acabada de crear. Mostra els atributs del nou treballador a la llista següent.</li>
         </ol>
      </div>
      <div class="respuesta">
         <h3>Solución pregunta 2</h3>
         <p><button onclick="findEmployee()">2b. Dades del treballador</button></p>
         <!-- Llista pregunta 2b -->
         <ul>
            <li class="noSpace">Nom: <span id="nom1"> </span></li>
            <li class="noSpace">Cognom: <span id="cognoms1"> </span></li>
            <li class="noSpace">Càrrec: <span id="carrec1"> </span></li>
            <li class="noSpace">Trasllat: <span id="trasllat1"> </span></li>
         </ul>
         <p><button onclick="employeeTransferAvailability()">2c. Treballadors amb disponibilitat de trasllat (veure
               consola)</button></p>
         <p><button onclick="createEmployee()">2e. Treballador creat mitjançant classe</button></p>
         <ul>
            <li class="noSpace">Nom: <span id="nom2"> </span></li>
            <li class="noSpace">Cognom: <span id="cognoms2"> </span></li>
            <li class="noSpace">Càrrec: <span id="carrec2"> </span></li>
            <li class="noSpace">Trasllat: <span id="trasllat2"> </span></li>
         </ul>

      </div>
   </div>
   <script src="main.js"></script>
   <script src="dades.js"></script>
   <script src="classe.js"></script>
</body>

</html>