<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>MÒDUL 3. EXERCICI 3</h3>
    <p><b>El programa demana a l'usuari que introdueixi 3 notes i el programa mostra la mitjana de les 3 notes per pantalla.<br></b></p>
    <br>
    INTRODUEIX LA PRIMERA NOTA:
    <input type="number" id="num1"><br>
    <br>
    INTRODUEIX LA SEGONA NOTA:
    <input type="number" id="num2"><br>
    <br>
    INTRODUEIX LA TERCERA NOTA:
    <input type="number" id="num3"><br>
    <br>
    <input type="button" onclick="showMitjana()" value="Calcula la nota mitjana"><br>
    <br>
    La nota mitjana és: <input type="text" id="result">
    <script src="index.js"></script>
</body>
</html>