<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><h3>MÒDUL4. EXERCICI 5</h3>
    <p><b>Fer un programa que demani dos números i un operador (+,-,*,/).<br>
        <br>
        Al final, el programa ha d'imprimir per pantalla el resultat de fer l’operació que contingui la variable operador.<br>
    <br>
<br></b></p>
<input type="number" id="num1" placeholder="Introdueix un número"><br>
<br>
<input type="number" id="num2" placeholder="Introdueix altre número"><br>
<br>
Indica quin operador vols util.litzar (+,-,*,/): <input type="text" id="operator"><br>
<br>
<input type="button" onclick="show()" value="Mostra el càlcul"><br>
<br>
<p id="+"></p>
<p id="-"></p>
<p id="*"></p>
<p id="/"></p>

    <script src="index.js"></script>
</body>
</html>