<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h3>MÒDUL 5. EXERCICI 2</h3>
    <p><b>El programa demana dos números enters i llavors calcula la suma dels valors compresos entre els dos números,
            inclosos. <br>
            <br>
            Exemple: 4 i 6 --> resultat = 4 + 5 + 6 = 15</b></p><br>
    <br>
    Introdueix un número: <br>
    <input type="number" id="num1"><br>
    <br>
    Introdueix un número major a l'anterior: <br>
    <input type="number" id="num2"><br>
    <br>
    <input type="button" onclick="addition()" value="Suma">

    <p id="num1"></p>
    <p id="num2"></p>

    <p id="result"></p>
    <script src="index.js"></script>
</body>

</html>