<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>MÒDUL 7.1. EXERCICI 3</h3>
    <p><b>L’usuari ha d'introduir un número i el programa ha de mostrar per pantalla si el número és parell o
            imparell.<br>
        </b></p>
    INTRODUEIX UN NÚMERO:
    <input type="number" id="num"><BR>
    <br>
    <input type="button" onclick="showPairImpair()" value="Clica per saber si és parell o imparell">
    <script src="index.js"></script>
</body>

</html>