<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>MÒDUL 7.3. EXERCICI 4</h3>
    <p><b>L’usuari ha d’introduir un DNI i el programa ha de dir si la lletra és correcte o no amb el nombre de DNI. Si
            la lletra no és correcta, ha de dir quina lletra<br>
            és la correcta.<br>
            <br>
            Per calcular la lletra DNI has de prendre el número de DNI a verificar i dividir-lo entre 23. La resta es
            reemplaça per una lletra que ja està assignada a<br>
            aquest nombre mitjançant la taula adjunta:

        </b></p>
    INTRODUEIX EL TEU NÚMERO DEL DNI:
    <input type="number" id="num"><BR>
    <br>
    INTRODUEIX LA LLETRA DEL DNI AMB MAJÚSCULA:
    <input type="text" id="letter"><BR>
    <br>
    <input type="button" onclick="verifyDni()" value="Click!">

    <script src="index.js"></script>
</body>

</html>