<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>MÒDUL 5. EXTRA 2</h3>
    <p><b>
            Realitza un programa que pinti la lletra L per pantalla feta amb asteriscs.<br>
            <br>
            El programa demanarà l'altura.<br>
            <br>
            El pal horitzontal de la L tindrà una longitud de la meitat (divisió entera entre 2) de l'altura més un.<br>
            <br>
            Exemple:<br>
            <br>
            Introduïu l'alçada de la L : 5 <br>
            <br>
            La base serà la divisió del nombre entre 2 : (5 / 2) + 1 = 3<br>
            <br>
            *<br>
            *<br>
            *<br>
            *<br>
            * * *<br>
        </b></p>
    <br>

    <script src="index.js"></script>
</body>

</html>