<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>MÒDUL 7.3. EXERCICI 7</h3>
    <p><b>Un grup d’amics ha quedat per fer una fideuà, els ingredients principals seran: fideus, gambes, i calamars.
            Saben que per cada quatre persones han<br>
            d’utilitzar mig quilo de fideus, 400 grams de calamars i 200 grams de gambes. S’ha de fer un programa que
            demani per pantalla el preu per quilo de<br>
            cada ingredient i el nombre d’amics que seran per dinar. El programa ha de calcular les quantitats
            necessàries de cada ingredient, el preu per persona i<br>
            el preu final de la fideuà.</b></p>
    <br>
    INTRODUCE EL PRECIO POR KILO DE CADA INGREDIENTE:<br>
    <br>
    Fideos: <input type="number" id="fideos"><br>
    <br>
    Gambas: <input type="number" id="gambas"><br>
    <br>
    Calamares: <input type="number" id="calamares"><br>
    <br>
    ¿Cuantos amigos sois?
    <input type="number" id="numFriends"><br>
    <br>
    <button onclick="fideua()">Enviar</button>
    <br>

    <p id="message"></p>
    <script src="index.js"></script>
</body>

</html>