<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>MÒDUL 7.3. EXERCICI 1</h3>
    <p><b>Realitzar un programa amb un menú a html:<br>
            <br>
            1.- Quadrat<br>

            2.- Triangle<br>

            3.- Rectàngul<br>

            4.- Cercle<br>
            <br>
            Segons l’opció escollida haurà d’introduir unes dades o altres perquè el programa mostri per pantalla<br>
            l’àrea (el valor) del polígon escollit.
        </b></p>
        <br>
        CALCULAR ÀREA FIGURES GEOMETRIQUES:<BR>
            <br>
        Escull una opció:

        <button onclick="square()">Quadrat</button>
        <button onclick="triangle()">Triangle</button>
        <button onclick="rectangle()">Rectangle</button>
        <button onclick="circle()">Cercle</button>
        <br>
        <p id="answer"></p>

    <script src="index.js"></script>
</body>

</html>