<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>MÒDUL 4. EXERCICI 1</h3>
    <p><b>Modifica l’exercici 1 del mòdul 3. Un cop introduïdes les dades, el programa ha de mostrar el següent per
            pantalla:<br>
            <br>
            - Si l’usuari té 18 anys o més: “Nom Cognom, ets MAJOR d’edat”.<br>
            <br>
            - Si l’usuari és menor de 18 anys: “Nom Cognom, ets MENOR d’edat”.</b></p>
    <script src="index.js"></script>
</body>

</html>