<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>MÒDUL 4. EXERCICI 3</h3>
    <p><b>Una escola d’idiomes concedeix beques a futurs estudiants si compleixen una sèrie de requisits.<br>
            <br>
            A l'alumne se li assigna una beca si és major d’edat i si té un títol universitari.
            O també se li assigna una beca si l’alumne està a l’atur. <br>
            <br>
            El programa demana les tres dades per pantalla i en finalitzar mostra si l’alumne té la beca o no.<br></b>
    </p>
    <br>
    <br>
    INDICA SI O NO:<BR>
    <br>
    Ets major d'edat?<br>
    <input type="text" id="edad"><br>
    <br>
    Tens títol universitari?<br>
    <input type="text" id="tit"><br>
    <br>
    Ets a l'atur?<br>
    <input type="text" id="atur"><br>
    <br>
    <input type="button" onclick="showBeca()" value="Clica aquí">
    <br>
    <br>

    <p id="beca"></p>
   
    <script src="index.js"></script>
</body>

</html>