<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h3>MÒDUL 5. EXERCICI 4</h3>
    <p><b>Has de modificar el programa anterior per afegir una nova funcionalitat: establir un número màxim de 5
            intents.<br>
            <br>
            Si l’usuari encerta el número escollit pel programa abans d'aquests 5 intents, el programa mostra el següent
            missatge per pantalla:<br>
            “Enhorabona, el número és X i has necessitat X intents per encertar-lo”.<br>
            <br>
            Si no encerta el número abans de 5 intents, el programa mostra per pentalla: "Has utilitzat massa intents!
            El número és X ".<br>
        </b></p><br>
        
    <script src="index.js"></script>
</body>

</html>