<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>MÒDUL 7.1. EXERCICI 4</h3>
    <p><b>L’usuari ha d’introduir dos números, el programa retornarà “Un dels dos números és negatiu”, només si un dels dos números és negatiu.<br>
    </b></p>
    INTRODUEIX UN NÚMERO:
    <input type="number" id="num"><br>
    <br>
    INTRODUEIX ALTRE NÚMERO:
     <input type="number" id="num2"><br>
    <br>
    <input type="button" onclick="negativeNumber()" value="Click">
    <script src="index.js"></script>
</body>
</html>