<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>MÒDUL 3. EXERCICI 2</h3>
    <p>
      <b>
        Fer un programa que li demani dos números enters a l’usuari. Al final,
        el programa imprimeix per pantalla el següent missatge:
        <br />
        El resultat de la suma és: “valor”
        <br />
        El resultat de la resta és: “valor”
        <br />
        El resultat de la multiplicació és: “valor”
        <br />
        El resultat de la divisió és: “valor”.
        <br />
      </b>
    </p>
    <br />
    <input type="number" id="num1" placeholder="Introdueix un número" />
    <br />
    <br />
    <input type="number" id="num2" placeholder="Introdueix altre número" />
    <br />
    <br />
    <input type="button" onclick="calculate()" value="Calcula!" />

    <p id="resultsum"></p>
    <p id="resultrest"></p>
    <p id="resultmult"></p>
    <p id="resultdiv"></p>

    <script src="index.js"></script>
  </body>
</html>
