<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h3>MÒDUL 5. EXERCICI 3</h3>
    <p><b>Aquesta línia de codi: Math.ceil((Math.random() * 10)); Retorna un número entre el 0 i el 10 de forma
            aleatòria.<br>
            <br>
            L’exercici consisteix a què l’usuari ha d'endevinar el número escollit aleatòriament pel programa.<br>
            <br>
            El programa, demana números a l’usuari fins que aquest encerti el número aleatori generat pel programa.<br>
            <br>
            Un cop l’usuari ha endevinat el número, es mostrarà per pantalla el següent missatge: “Enhorabona, el número
            era X”.

        </b></p>

    <script src="index.js"></script>
</body>

</html>